Scene: Noname
Entities:
  - Entity: 63725789201658
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [2.70000005, 0.100000001, 3.5999999]
      Rotation: [0, 0.00698131695, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection Type: 0
        Perspective Vertical FOV: 0.785398185
        Perspective Near Clip: 0.00999999978
        Perspective Far Clip: 1000
        Orthographic Size: 10
        Orthographic Near Clip: -1
        Orthographic Far Clip: 1
      Primary: true
      Fixed Aspect Ratio: false
  - Entity: 63725789201658
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [2.4000001, 0, 0]
      Rotation: [0.565658927, 0.803981483, 0.350719839]
      Scale: [0.99999994, 1, 1.00000012]
    SpriteRendererComponent:
      Color: [0.00772190094, 0, 1, 1]