Scene: Noname
Entities:
  - Entity: 63725789201658
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Translation: [0, -0.400000006, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.107149124, 1, 1]
  - Entity: 63725789201658
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [1.39999998, 0.600000024, 4.4000001]
      Rotation: [-0.0541052036, 0.610865235, 0.291469991]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection Type: 0
        Perspective Vertical FOV: 0.785398185
        Perspective Near Clip: 0.00999999978
        Perspective Far Clip: 1000
        Orthographic Size: 10
        Orthographic Near Clip: -1
        Orthographic Far Clip: 1
      Primary: true
      Fixed Aspect Ratio: false