Scene: Noname
Entities:
  - Entity: 63725789201658
    TagComponent:
      Tag: other square
    TransformComponent:
      Translation: [0, -1.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.884169877, 0.334550768, 0.334550768, 1]
  - Entity: 63725789201658
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5.5]
      Rotation: [0.0418879017, 0.190240875, -0.00523598772]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection Type: 0
        Perspective Vertical FOV: 0.785398185
        Perspective Near Clip: 0.00999999978
        Perspective Far Clip: 1000
        Orthographic Size: 10
        Orthographic Near Clip: -1
        Orthographic Far Clip: 1
      Primary: true
      Fixed Aspect Ratio: false
  - Entity: 63725789201658
    TagComponent:
      Tag: Pink Square
    TransformComponent:
      Translation: [-2, 1.29999995, 1.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.994048119, 1]