Scene: Noname
Entities:
  - Entity: 63725789201658
    TagComponent:
      Tag: White
    TransformComponent:
      Translation: [1.57978094, 4.60130262, 1.63507509]
      Rotation: [5.60497892e-06, -1.49095488, 1.06958318]
      Scale: [6.78112888, 1.76129413, 1.00000012]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 63725789201658
    TagComponent:
      Tag: Pink Square
    TransformComponent:
      Translation: [-4.86027718, 2.77642179, 4.739501]
      Rotation: [0.0186256524, -0.233115166, -1.38438237]
      Scale: [2.57048559, 5.67080402, 1.16324151]
    SpriteRendererComponent:
      Color: [1, 0, 0.994048119, 1]
  - Entity: 63725789201658
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.9000001]
      Rotation: [0.0418879017, 0.190240875, -0.00523598772]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection Type: 0
        Perspective Vertical FOV: 0.785398185
        Perspective Near Clip: 0.00999999978
        Perspective Far Clip: 1000
        Orthographic Size: 10
        Orthographic Near Clip: -1
        Orthographic Far Clip: 1
      Primary: true
      Fixed Aspect Ratio: false
  - Entity: 63725789201658
    TagComponent:
      Tag: other square
    TransformComponent:
      Translation: [0.315675914, 1.16103303, 6.65482473]
      Rotation: [-1.81677759, 1.19090772, 8.0369341e-07]
      Scale: [8.22669792, 5.81225014, 0.999999046]
    SpriteRendererComponent:
      Color: [0.884169877, 0.334550768, 0.334550768, 1]